#configuration de rabbitmq
rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=123456
mp.messaging.incoming.books_queue.connector=smallrye-rabbitmq
mp.messaging.incoming.books_queue.queue.name=books_queue
mp.messaging.incoming.books_queue.queue.durable=false
mp.messaging.incoming.books_queue.exchange.name=book-created
#configurations du serveur de mail smtp
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=marcomourez@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=marcomourez@gmail.com
quarkus.mailer.password=Le19@aout1997
quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server
quarkus.http.port=8082
