events {
  worker_connections  4096;  ## Default: 1024
}
#bloc de configuration http
http {
#bloc de configuration d'un serveur
 server {
   listen 80;
   listen [::]:80;
   #server_name www.mysite mysite
   #
   location / {
       root /var/www/html ;
       index index.html index.html ;
   }
   #
   location /web{
       rewrite ^/web$ http://localhost:4200 redirect;
   }
   #
   location /api{
       rewrite ^/api$ http://localhost:3000/api redirect;
   }
 }
}