<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrAdministrationFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>WelcomePage</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


.container{
    background-color: #dad9d93a;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    min-width: 750px;
    min-height: 350px;
    margin-top: 3%;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.form-container{
    background-color: #e6d5d500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    border: 0;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    position: absolute;
    left: 0;
    width: 50%;
    opacity: 1;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%); opacity: 1; z-index: 5; animation: move 0.6s
}

.toggle-container{
    position: absolute; top: 0; left: 50%; width: 50%; height: 100%; overflow: hidden; transition: all 0.6s ease-in-out; border-radius: 150px 0 0 100px; z-index: 1000;
}


.toggle{
    background-color: #512da8; height: 100%; background: linear-gradient(to right, #5c6bc0, #512da8); color: #fff; position: relative; left: -100%; height: 100%; width: 200%;
}

.container.active .toggle{
    transform: translateX(50%);
}

.content, .cases {
    flex: 1; /* Pour occuper l'espace restant */
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

.form-container {
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.photo-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border: 2px solid #ddd;
    border-radius: 50%;
    overflow: hidden;
}

.user-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sign-up .user-info {
    text-align: center;
    margin-top: 20px;
}



body {
    background-color: #072b36; /* Remplacez cette valeur par la couleur de votre choix */
    background: linear-gradient(to right, #e2e2e2, #c9d6ff); /* Gardez ou ajustez le dégradé si nécessaire */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}


.content {
    flex: 1; /* Pour occuper l'espace restant */
}

html, body { height: 100%;
    margin: 0;
    padding:0;}


  </style>
</head>

<body>
    
<div class="container" id="container">
    <div class="form-container sign-in">
            </br>
            </br>
            </br> <h1>Bienvenue sur ma page d'accueil nginx</h1>
            <label for="username">Presenté par TAPE-WALI ZOKOU B. J. Aristide</label>
            
            <a href="http://www.localhost:8080"><button>Acceder au frontend</button></a>  <a (click)="login()"><button>Acceder au Backend</button></a>
    </div>
  </div>
</body>
</html>
